; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
board = pico32
framework = arduino

monitor_speed = 115200
board_build.flash = 80000000L
extra_scripts = post:vim-compiledb.py
lib_deps = 
    adafruit/Adafruit BusIO@^1.14.1
    moononournation/GFX Library for Arduino@^1.3.6
